{
  "name": "frontend",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node tests/unit/test-classroom-player.mjs && node tests/unit/test-i18n.mjs && node tests/unit/test-assistant-navigation.mjs && node tests/unit/test-demo-fetch.mjs && node tests/unit/test-illustration-enrichment.mjs && node --test tests/unit/test-e2e-runtime.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test:unit",
    "test:e2e": "node tests/e2e/support/run-e2e.mjs",
    "test:player": "node tests/unit/test-classroom-player.mjs",
    "test:i18n": "node tests/unit/test-i18n.mjs",
    "test:pages": "playwright test --config=playwright.pages.config.ts",
    "build:classroom": "tsc -p tsconfig.classroom.json && node scripts/build-classroom-assets.mjs",
    "test:classroom:hierarchy": "node tests/unit/test-classroom-hierarchy.mjs",
    "test:classroom:inline-math": "node tests/unit/test-classroom-inline-math.mjs",
    "test:classroom:layout": "node tests/unit/test-classroom-layout.mjs",
    "test:classroom:composition": "node tests/unit/test-classroom-composition.mjs"
  },
  "dependencies": {
    "@fontsource/playfair-display": "^5.3.0",
    "katex": "0.16.47",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5.9.2",
    "@playwright/test": "1.61.1",
    "playwright": "1.61.1"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956"
}
